sudo: required

language: go

go:
    - 1.6

install:
    - go get github.com/radaiming/dumpling

before_script:
    - sudo apt-get update -qq
    - sudo apt-get install -y -qq python3

script:
    - go test -v .
    - ./test_samples.py
